# App

./: Autoservis.sln
Autoservis.iOS/: Info.plist  Main.cs
Autoservis.iOS/Properties/: AssemblyInfo.cs
Autoservis.iOS/Resources/: LaunchScreen.xib
Autoservis/Autoservis/: App.xaml.cs  Autoservis.csproj  DashBoard.xaml  DashBoard.xaml.cs  History.xaml  History.xaml.cs  HistoryDetail.xaml  HistoryDetail.xaml.cs  InitPage.xaml.cs  Login.xaml  Login.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderService.xaml  OrderService.xaml.cs  Profile.xaml  Profile.xaml.cs  RestApi.cs  RestDemo.xaml  RestDemo.xaml.cs  Service.xaml  Service.xaml.cs  User.cs
Autoservis/Autoservis.Android/: Autoservis.Android.csproj  MainActivity.cs
Autoservis/Autoservis.Android/Properties/: AndroidManifest.xml
Autoservis/Autoservis.Android/Resources/: Resource.designer.cs
Autoservis/Autoservis.Android/Resources/values/: styles.xml
Autoservis/Autoservis.iOS/: AppDelegate.cs  Autoservis.iOS.csproj  Info.plist
Autoservis/Autoservis/Class/: Order.cs  OrderHistory.cs  RestApi.cs  User.cs
